<!DOCTYPE html>
<html lang="en">
  <head>
    <title>M:TG:TG Chaos Draft</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=./reset.css />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="container">
      <div class="row" id="everything">
        <h1 class="center">CHAOS DRAFT</h1>
        <p class="center">
          Enter the name of each booster pack (duplicates ok!), then the names of all players, then hit ASSIGN BOOSTERS to get drafted
        </p>
        <div class="col s6" id="left">
          <p>Players: <span id="player_count">0</span></p>
          <ul class="collection" id="player_entries"></ul>
          <p>Packs: <span id="pack_count">0</span></p>
          <ul class="collection" id="player_packs"></ul>
        </div>

        <div class="col s6" id="survey_tray">
          <form id="player_input">
            <input type="text" name="player_input" id="player_name" placeholder="Person McNamer" />
            <label for="player_name">Enter player name!</label>
            <br /><br />
            <input
              class="btn"
              type="submit"
              id="player_enter"
              value="Enter Player"
            />
          </form>

          <form id="booster_form">
            <input type="text" name="booster_input" id="booster_title" placeholder="Booster McDraftMe" />
            <label for="booster_title">Enter booster name!</label>
            <br /><br />
            <input
              class="btn"
              type="submit"
              id="booster_enter"
              value="Enter Booster"
            />
          </form>

          <br /><br />
          <input
            class="btn"
            type="submit"
            id="booster_assign"
            value="ACTIVATE DRAFTER"
          />
          <br /><br /><br />
          <br />
          <div class="booster_list"></div>
        </div>

        <div class="row">
          <div class="col s12">
            <p>Final Draftination:</p>
            <ul class="collection" id="player_tray"></ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
